# android-achitecture-dagger2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vlasquez/androidarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/details/: RepoDetailsControllerTest.java  RepoDetailsRobot.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/trending/: TrendingReposControllerTest.java
app/src/androidTest/java/com/vlasquez/androidarchitecture/ui/: TestActivityViewInterceptorModule.java  TestNavigationModule.java  TestScreenNavigator.java
app/src/debug/java/com/vlasquez/androidarchitecture/network/: MockInterceptor.java  MockResourceLoader.java  MockResponseFactory.java  NetworkModule.java
app/src/debug/java/com/vlasquez/androidarchitecture/settings/: DebugPreferences.java
app/src/debug/java/com/vlasquez/androidarchitecture/ui/: ActivityViewInterceptorModule.java  DebugActivityViewInterceptor.java
app/src/debug/res/values/: debug_colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlasquez/androidarchitecture/: MainActivity.java
app/src/main/java/com/vlasquez/androidarchitecture/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ScreenModule.java
app/src/main/java/com/vlasquez/androidarchitecture/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/vlasquez/androidarchitecture/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/vlasquez/androidarchitecture/details/: ContributorAdapter.java  ContributorDiffCallback.java  ContributorRenderer.java  ContributorState.java  RepoDetailState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsScreenModule.java  RepoDetailsUIManager.java  RepoDetailsViewModel.java
app/src/main/java/com/vlasquez/androidarchitecture/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/vlasquez/androidarchitecture/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/vlasquez/androidarchitecture/lifecycle/: ActivityLifeCycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/com/vlasquez/androidarchitecture/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/vlasquez/androidarchitecture/networking/: ServiceModule.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  screen_repo_details.xml  screen_trending_repos.xml  view_repo_list_item.xml  view_user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vlasquez/androidarchitecture/: ExampleUnitTest.java
poweradapter/: build.gradle
(+38 files in other folders)
